{
  "name": "TweetGeoViz",
  "version": "0.2.1",
  "description": "Visualization tool to view tweets by location and content.",
  "author": "Jared Hawkins",
  "contributors": [
    {
      "name": "Alexey Novak",
      "email": "alexey.novak.mail@gmail.com"
    },
    {
      "name": "Jared Hawkins",
      "email": "Jared.Hawkins@childrens.harvard.edu"
    },
    {
      "name": "Bill Mills",
      "email": "mills.wj@gmail.com"
    }
  ],
  "main": "app.js",
  "scripts": {
    "server-start": "node app.js",
    "test": "node node_modules/mocha/bin/mocha --reporter spec tests/*",
    "devServer": "./node_modules/.bin/webpack-dev-server -d --progress -colors --hot",
    "webpackProd": "./node_modules/.bin/webpack --config webpack-production.config -p",
    "webpackDev": "./node_modules/.bin/webpack  -d",
    "client-start": "./node_modules/.bin/gulp && npm run devServer",
    "client-build-production": "./node_modules/.bin/gulp && npm run webpackProd",
    "client-build-dev": "./node_modules/.bin/gulp && npm run webpackDev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JaredHawkins/TweetGeoViz"
  },
  "keywords": [
    "tweets",
    "map"
  ],
  "bugs": {
    "url": "https://github.com/JaredHawkins/TweetGeoViz/issues"
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "bootstrap": "^3.3.5",
    "console-stamp": "^0.2.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.2",
    "flux": "^2.1.1",
    "history": "1.13.0",
    "jquery": "^2.1.4",
    "keymirror": "0.1.1",
    "lodash": "^3.10.1",
    "moment": "2.10.6",
    "monk": "^0.9.1",
    "morgan": "^1.5.1",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.0.1",
    "promise": "^7.1.1",
    "query-params": "0.0.1",
    "react": "^0.14.2",
    "react-dom": "0.14.2",
    "react-router": "1.0.0",
    "toastr": "^2.1.2",
    "validator": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.32"
  },
  "license": "Apache"
}
